# APP
HOST = 127.0.0.1
PORT = 6010

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

DB_NAME = leads_management
DB_USERNAME = your_username
DB_PASSWORD = your_password
DB_HOST = db_host
DB_PORT = 3306

#--------------------------------------------------------------------
# JWT_SECRET_KEY
#--------------------------------------------------------------------
JWT_SECRET = FF1OZhAVL1q4CLe7wA37t0KoYgFyATA2zEUZtjsELWqYi

# ----------------------------------------------------------------
# TIME ZONE
# ----------------------------------------------------------------
TZ = Etc/Universal

# ----------------------------------------------------------------
# SMTP SERVER
# ----------------------------------------------------------------
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = smtp_username
SMTP_PASSWORD = smtp_password